read_ini () {
  (( $# )) || return 1
  local iniFile2Read="$1"
  [[ -f $iniFile2Read && -r $iniFile2Read ]] || return 2
  sect=''
  while read -r l; do
   [[ $l =~ ^[[:space:]]*([\#;].*)?$ ]] && continue
   if [[ $l =~ ^[[:space:]]*\[([^\]]+)\][[:space:]]*$ ]]; then
    sect=${BASH_REMATCH[1]}
   elif [[ $sect && $l =~ ^[[:space:]]*([A-Za-z_0-9]+)[[:space:]]*=[[:space:]]*(.+)$ ]]; then
    eval "INI${sect}[${BASH_REMATCH[1]}]=\"${BASH_REMATCH[2]}\""  
   else
    echo 'Wrong ini file format: section ID must preceed any parameters' >&2
    return 3
   fi 
  done <$iniFile2Read
  return 0
}
