slf=${slf-${0##*/}}
DEFAULT_DEBUG_LEVEL=ERROR

declare -A S2L
declare -a L2S

c=0
for svr in FATAL ERROR WARN INFO DEBUG; do
 S2L[$svr]=$c
 L2S[$c]=$svr
 (( c++ ))
done

exec 4<&2
declare -a dbgFDs=(4)
flDEBUG_NoFdsOpened=1

log_open () {
 local logFile fdNum append
 while [[ $#>0 ]]; do
  logFile=$1; shift
  if [[ ${logFile,,} =~ ^std(err|out)$ ]]; then
   [[ $logFile =~ err ]]
   logFile='&'$((2-$?))
   append=''
  else
   [[ -f $logFile && ! -w $logFile ]] && continue
   append='>'
  fi
  eval "exec {fdNum}>${append}${logFile}" && {
   [[ $flDEBUG_NoFdsOpened ]] && \
    unset dbgFDs[0] flDEBUG_NoFdsOpened
   dbgFDs+=($fdNum)
  }
 done
 return 0
}

getDebugLevel () {
 local dbgLevel dbgLevelNum dbgLevelSvr

 if [[ $1 ]]; then
  dbgLevel=$1
 else
  dbgLevel=${DEBUG_LEVEL:-$DEFAULT_DEBUG_LEVEL}
 fi

 dbgLevel=${dbgLevel^^}
 
 if [[ ${S2L[$dbgLevel]} ]]; then
  dbgLevelNum=${S2L[$dbgLevel]}
  dbgLevelSvr=$dbgLevel
 elif [[ $dbgLevel =~ ^[0-9]+$ ]] && (( dbgLevel<${#L2S[@]} )); then
  dbgLevelNum=$dbgLevel
  dbgLevelSvr=${L2S[$dbgLevel]}
 else
  dbgLevelNum=${S2L[$DEFAULT_DEBUG_LEVEL]}
  dbgLevelSvr=$DEFAULT_DEBUG_LEVEL
 fi
 echo -n "$dbgLevelSvr"
 return $dbgLevelNum
}

log_ () {
 [[ $1 ]] || return 1
 local SVR="$1"; shift
 local STATE_DESCR="${STATE:+\"$STATE\"}"
 local cur_dbgLevelSvr cur_dbgLevelNum rq_dbgLevelSvr rq_dbgLevelNum
 local fdNum
 cur_dbgLevelSvr=$(getDebugLevel)
 cur_dbgLevelNum=$?
 rq_dbgLevelSvr=$(getDebugLevel $SVR)
 rq_dbgLevelNum=$?

 if (( rq_dbgLevelNum <= cur_dbgLevelNum )); then
  for fdNum in ${dbgFDs[@]}; do
   echo "$(date +%H\:%M\:%S\ %d/%m/%Y)| ${slf:-${0##*/}}[$$${PPID:+/$PPID}]| ${rq_dbgLevelSvr}${STATE_DESCR:+| ST=$STATE_DESCR}| $@" >&$fdNum
  done
 fi
 return 0
}

for svr in ${!S2L[@]}; do
 eval "
${svr,,}_ () {
 log_ $svr \$@
 return $?
}

${svr}_ () {
 log_ $svr \$@
 return $?
}
"
done

try () {
 { STDERR=$( eval "$(cat -)" 2>&1 1>&3 ); } 3>&1
 return $?
}
